# BluminEngine9

./: .gitignore  BluminEngine9.sln  README.md
BluminEngine9/: BluminEngine9.csproj
BluminEngine9/BluminEngine/: Application.cs
BluminEngine9/BluminEngine/Objects/: Componant.cs  GameObject.cs  Object.cs
BluminEngine9/BluminEngine/Objects/Componants/: Camera.cs  ImageRenderer.cs  Transform.cs
BluminEngine9/BluminEngine/Rendering/: Display.cs  RenderMannager.cs
BluminEngine9/BluminEngine/Rendering/Model/: Mesh.cs
BluminEngine9/BluminEngine/Rendering/Shading/: Shader.cs
BluminEngine9/BluminEngine/SceneMannagment/: SceneMannager.cs
BluminEngine9/BluminEngine/Utilities/: Utils.cs
BluminEngine9/BluminEngine/Utilities/AssetsManegment/: ResourceMannager.cs
BluminEngine9/BluminEngine/Utilities/AssetsManegment/Types/: Audio.cs  Image.cs  LoadedFileTypes.cs
BluminEngine9/BluminEngine/Utilities/Buffering/: ObjectBuffer.cs
BluminEngine9/BluminEngine/Utilities/Debuging/: Debuger.cs
BluminEngine9/BluminEngine/Utilities/EventSystem/: BluminEvent.cs  IEngineActor.cs
BluminEngine9/BluminEngine/Utilities/Mathmatics/: Mathf.cs  Matrix.cs
BluminEngine9/BluminEngine/Utilities/Mathmatics/Vectors/: Vectors.cs
BluminEngine9/Properties/: launchSettings.json
BluminEngine9/Testing/: main.cs  test Scene.cs  testGameobject.cs
